{
  "name": "authdemo",
  "version": "1.0.0",
  "description": "For authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zee",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^1.0.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "firebase": "^5.8.4",
    "firebase-admin": "^7.0.0",
    "fs": "0.0.1-security",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "promise": "^8.0.2",
    "sharp": "^0.21.3"
  }
}
